<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RUC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" integrity="sha256-7O1DfUu4pybYI7uAATw34eDrgQaWGOfMV/8erfDQz/Q=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.ae0aea6584e60167122d.css"></head>

<style>
  /*-custom owl carousel styles*/

  .owl-carousel.owl-loaded {
    margin: 1rem auto 0 !important;
  }

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    background: #fff !important;
    width: 45px !important;
    height: 45px !important;
    border-radius: 50% !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
  }
  .owl-carousel .owl-nav .owl-next img,
  .owl-carousel .owl-nav .owl-prev img {
    width: 25px !important;
  }
  .owl-carousel .owl-nav {
    width: 100% !important;
  }
  .owl-carousel .owl-nav .owl-next {
    position: absolute !important;
    top: 40% !important;
    right: 0 !important;
  }
  .owl-carousel .owl-nav .owl-prev {
    position: absolute !important;
    top: 40% !important;
    left: 0 !important;
  }
  @media screen and (max-width: 991px) {
    .owl-carousel .owl-nav {
      margin: 0 !important;
    }
  }
</style>
<body>
  <app-root></app-root>
  
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/jquery-1.12.1.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="runtime-es2015.048cab57587d6efdfd15.js" type="module"></script><script src="runtime-es5.048cab57587d6efdfd15.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.283183af5a3027be6590.js" defer></script><script src="main-es2015.ebc10ca811e7556db304.js" type="module"></script><script src="main-es5.ebc10ca811e7556db304.js" nomodule defer></script></body>
</html>
